GROUP_ID=com.bytedance.ies.ugc.aweme
ARTIFACT_ID=alpha-player
#ARTIFACT_VERSION=3.8.2.6
RELEASE_REPOSITORY_URL=https://maven.byted.org/nexus/content/repositories/ugc_android/
SNAPSHOT_REPOSITORY_URL=https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
USERNAME=ugc_android
PASSWORD=wer0]fN-7t[jsdcBdfm/

# bytebus平台使用，组件组名，需要与组件平台注册的group一致
ARTIFACT_GROUP=com.bytedance.ies.ugc.aweme
# bytebus平台使用，组件名，需要与组件平台注册的artifact一致
ARTIFACT_NAME=alpha-player

# maven 仓库正式版地址
REPOSITORY=https://maven.byted.org/repository/bytedance_android/
# maven 仓库快照版地址
REPOSITORY_SNAPSHOT=https://maven.byted.org/repository/bytedance_android_snapshots/
# 本地发布时的版本号。如果不配置，抖音默认走版本日历，比如5.3.2，版本号就是5.3.2.x,最后一位递增，组件的主次版本号取前两位，后面两位自动递增
ARTIFACT_VERSION=3.8.2.6-SNAPSHOT1